# DM-FlexiLogXML

./: NOTICE  README.md  SECURITY.md  build.gradle  changelog.md  gradle.properties  lastVersion.md  libs.versions.toml  release_new_version.bash  settings.gradle
AndroidTestsProject/: build.gradle  settings.gradle
AndroidTestsProject/app/: build.gradle  logback.xml
AndroidTestsProject/app/src/androidTest/java/com/distrimind/flexilogxml/android/: AllTests.java  ListAllAlgorithms.java  TestNGRunner.java
AndroidTestsProject/app/src/androidTest/java/fr/distrimind/oss/flexilogxml/android/: AllTests.java  ListAllAlgorithms.java  TestNGRunner.java
AndroidTestsProject/app/src/main/: AndroidManifest.xml
AndroidTestsProject/app/src/main/assets/: flexilogxml.android.logger.properties
AndroidTestsProject/app/src/main/java/com/distrimind/flexilogxml/android/: MyApplicationTests.java
AndroidTestsProject/app/src/main/java/fr/distrimind/oss/flexilogxml/android/: MyApplicationTests.java
AndroidTestsProject/gradle/wrapper/: gradle-wrapper.properties
DM-FlexiLogXML-Android/: build.gradle
DM-FlexiLogXML-Android/src/main/java/com/distrimind/flexilogxml/android/: ContextProvider.java
DM-FlexiLogXML-Android/src/main/java/com/distrimind/flexilogxml/android/log/: Logger.java  LoggerConfig.java
DM-FlexiLogXML-Android/src/main/java/com/distrimind/flexilogxml/android/xml/: XmlInputFactory.java  XmlOutputFactory.java  XmlReader.java  XmlWriter.java
DM-FlexiLogXML-Android/src/main/java/fr/distrimind/oss/flexilogxml/android/: ContextProvider.java
DM-FlexiLogXML-Android/src/main/java/fr/distrimind/oss/flexilogxml/android/log/: Logger.java  LoggerConfig.java
DM-FlexiLogXML-Android/src/main/java/fr/distrimind/oss/flexilogxml/android/xml/: XmlInputFactory.java  XmlOutputFactory.java  XmlReader.java  XmlWriter.java
DM-FlexiLogXML-Common/: build.gradle
DM-FlexiLogXML-Common/src/main/java/: module-info.java
DM-FlexiLogXML-Common/src/main/java/com/distrimind/flexilogxml/: FlexiLogXML.java  ReflectionTools.java  TestGroup.java  TestNGListener.java  Tests.java  UtilClassLoader.java  XMLLib.java
DM-FlexiLogXML-Common/src/main/java/com/distrimind/flexilogxml/concurrent/: ThreadType.java
DM-FlexiLogXML-Common/src/main/java/com/distrimind/flexilogxml/exceptions/: DMIOException.java  Integrity.java  IntegrityException.java  XMLStreamException.java
DM-FlexiLogXML-Common/src/main/java/com/distrimind/flexilogxml/log/: DMLogger.java  Handler.java  ILogFormatter.java  Level.java  LogFactory.java  LogFormatter.java  LogLevel.java  LogManager.java  LogRecord.java  Marker.java  MarkerFactory.java
DM-FlexiLogXML-Common/src/main/java/com/distrimind/flexilogxml/systeminfo/: OS.java  OSVersion.java  State.java  SystemInfo.java
DM-FlexiLogXML-Common/src/main/java/com/distrimind/flexilogxml/xml/: AbstractXmlParser.java  AbstractXmlReader.java  AbstractXmlWriter.java  Constants.java  IXmlParser.java  IXmlReader.java  IXmlWriter.java  Location.java  QName.java  XMLType.java  XmlInputFactory.java  XmlOutputFactory.java  XmlParserFactory.java
DM-FlexiLogXML-Common/src/main/java/fr/distrimind/oss/flexilogxml/: FlexiLogXML.java  ReflectionTools.java  TestGroup.java  TestNGListener.java  Tests.java  UtilClassLoader.java
DM-FlexiLogXML-Common/src/main/java/fr/distrimind/oss/flexilogxml/common/: FlexiLogXML.java  ReflectionTools.java  TestGroup.java  TestNGListener.java  Tests.java  UtilClassLoader.java
DM-FlexiLogXML-Common/src/main/java/fr/distrimind/oss/flexilogxml/common/concurrent/: ThreadType.java
DM-FlexiLogXML-Common/src/main/java/fr/distrimind/oss/flexilogxml/common/exceptions/: DMIOException.java  Integrity.java  IntegrityException.java  XMLStreamException.java
DM-FlexiLogXML-Common/src/main/java/fr/distrimind/oss/flexilogxml/common/log/: DMLogger.java  Handler.java  ILogFormatter.java  Level.java  LogFactory.java  LogFormatter.java  LogManager.java  (+3 more)
DM-FlexiLogXML-Common/src/main/java/fr/distrimind/oss/flexilogxml/concurrent/: ThreadType.java
DM-FlexiLogXML-Common/src/main/java/fr/distrimind/oss/flexilogxml/exceptions/: DMIOException.java  Integrity.java  IntegrityException.java  XMLStreamException.java
DM-FlexiLogXML-Common/src/main/java/fr/distrimind/oss/flexilogxml/log/: DMLogger.java  Handler.java  ILogFormatter.java  Level.java  LogFactory.java  LogFormatter.java  LogManager.java  LogRecord.java  Marker.java  MarkerFactory.java
DM-FlexiLogXML-Common/src/main/java/fr/distrimind/oss/flexilogxml/systeminfo/: OS.java  OSVersion.java  State.java  SystemInfo.java
DM-FlexiLogXML-Common/src/main/java/fr/distrimind/oss/flexilogxml/xml/: AbstractXmlParser.java  AbstractXmlReader.java  AbstractXmlWriter.java  Constants.java  IXmlParser.java  IXmlReader.java  IXmlWriter.java  Location.java  QName.java  XMLType.java  XmlInputFactory.java  XmlOutputFactory.java  XmlParserFactory.java
DM-FlexiLogXML-Desktop/: build.gradle
DM-FlexiLogXML-Desktop/src/main/java/: module-info.java
DM-FlexiLogXML-Desktop/src/main/java/com/distrimind/flexilogxml/desktop/xml/: XmlInputFactory.java  XmlOutputFactory.java  XmlReader.java  XmlWriter.java
DM-FlexiLogXML-Desktop/src/main/java/fr/distrimind/oss/flexilogxml/desktop/xml/: XmlInputFactory.java  XmlOutputFactory.java  XmlReader.java  XmlWriter.java
DM-FlexiLogXML-Desktop/src/test/java/com/distrimind/flexilogxml/desktop/: AllTests.java
DM-FlexiLogXML-Desktop/src/test/java/fr/distrimind/oss/flexilogxml/desktop/: AllTests.java
DM-FlexiLogXML-Desktop/src/test/resources/: logging.properties
DM-FlexiLogXML-Desktop/src/test/resources/com/distrimind/xmllib/desktop/: AllTestsNG.xml
DM-FlexiLogXML-Desktop/src/test/resources/fr/distrimind/oss/flexilogxml/desktop/: AllTestsNG.xml
gradle/: verification-keyring.gpg~  verification-keyring.keys  verification-metadata.xml
pmd/: pmd-rules.xml
test/java/com/distrimind/flexilogxml/: AllTests.java  TestLog.java  TestXML.java
test/java/fr/distrimind/oss/flexilogxml/: AllTests.java  TestLog.java  TestXML.java
test/java/fr/distrimind/oss/flexilogxml/common/: AllTests.java  TestLog.java  TestXML.java
(+17 files in other folders)
