[versions]
slf4jVersion='2.0.16'
testNGVersion='7.10.2'
junit = "4.13.2"
xmlpullVersion='1.1.3.1'
androidStubVersion = "4.3.0.0"
logback='1.5.16'

[libraries]
testng = { group = "org.testng", name = "testng", version.ref = "testNGVersion" }
slf4jApi = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4jVersion" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
xmlpull = { group = "xmlpull", name = "xmlpull", version.ref = "xmlpullVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidStub = { group = "stub.android", name = "AndroidStub", version.ref = "androidStubVersion" }