plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}

rootProject.name = 'DM-FlexiLogXML'

dependencyResolutionManagement {
    versionCatalogs {
        jlibs {
            from(files("libs.versions.toml"))
        }
    }
}
include 'DM-FlexiLogXML-Desktop'
include 'DM-FlexiLogXML-Android'
include 'DM-FlexiLogXML-Common'

