apply from: ("../common.gradle")
group = 'fr.distrimind.oss.flexilogxml.desktop'
sourceSets {
    test {
        java {
            srcDirs += ['../test/java']
        }
        resources {
            srcDirs += ['../test/resources']
        }
    }
}
dependencies {
    api project(':DM-FlexiLogXML-Common')
    testImplementation project(':DM-FlexiLogXML-Common')

    testImplementation jlibs.logback.classic
    testImplementation jlibs.testng
}

test {
    systemProperty 'java.util.logging.config.file', file('src/test/resources/logging.properties').absolutePath

    // enable TestNG support (default is JUnit)
    useTestNG {
        /*parallel 'none'
        maxParallelForks = 1*/
        suites 'src/test/resources/fr/distrimind/oss/xmllib/desktop/AllTestsNG.xml'
    }

    minHeapSize = "1G"
    maxHeapSize = "10g"

}
