pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}
dependencyResolutionManagement {
    versionCatalogs {
        jlibs {
            from(files("../libs.versions.toml"))
        }
    }
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url = "https://artifactory.distri-mind.fr:443/artifactory/DistriMind-Public/"
        }
        google()
        mavenCentral()
    }
}

rootProject.name = "AndroidTestsProject"
include ':app'
include 'DM-FlexiLogXML-Common'
project(':DM-FlexiLogXML-Common').projectDir = file('../DM-FlexiLogXML-Common')
include 'DM-FlexiLogXML-Android'
project(':DM-FlexiLogXML-Android').projectDir = file('../DM-FlexiLogXML-Android')


