

plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = 'fr.distrimind.oss.flexilogxml.android'
    compileSdk = 35

    defaultConfig {
        applicationId = "fr.distrimind.oss.flexilogxml"
        minSdk = 26
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        androidTest.java.srcDirs += '../../test/java'
        androidTest.resources.srcDirs += '../../test/resources'
    }
}

dependencies {

    testImplementation jlibs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.testng

    implementation project(':DM-FlexiLogXML-Android')
}

